[bdist_rpm]
# librsvg2 pulls in the SVG gdk-pixbuf loader
requires=python2-sqlobject >= 0.9
         python2-singledispatch
         pygtk2 >= 2.16
         python2-ply >= 3.0
         python2-configobj
         python2-keyring
         librsvg2
# Needed to build inside a mock chroot
build_requires=python-setuptools
