[bdist_rpm]
requires=python-sqlobject >= 0.9
         python-protocols
         pygtk2 > 2.12
         python-ply >= 3.0
         python-configobj
         python-simplejson
# Needed to build inside a mock chroot
build_requires=python-setuptools
