[bdist_rpm]
# librsvg2 pulls in the SVG gdk-pixbuf loader
requires=python-sqlobject >= 0.9
         python-singledispatch
         pygtk2 >= 2.16
         python-ply >= 3.0
         python-configobj
         python-keyring
         librsvg2
# Needed to build inside a mock chroot
build_requires=python-setuptools
