[Sutekh]
# The librsvg2-common dependency is to ensure that the gdk-pixbuf loader for
# SVG images is installed
Depends: librsvg2-common, python-gtk2, python-configobj, python-ply, python-singledispatch, python-keyring
Copyright-File: COPYRIGHT
